3 1.0 -18 000000-0000-0000 9948813434 TJU
version    : ByteField                           = 0               (0)
pad        : ByteField                           = 0               (0)
len        : LEShortField                        = 51              (None)
present    : FlagsField  (32 bits)               = <Flag 2684895275 (TSFT+Flags+Channel+dBm_AntSignal+RXFlags+MCS+RadiotapNS+Ext)> (None)
Ext        : PacketListField (Cond)              = [<RadioTapExtendedPresenceMask  present=b5+b11+b29+Ext |>, <RadioTapExtendedPresenceMask  present=b37+b43+b61+Ext |>, <RadioTapExtendedPresenceMask  present=b69+b75 |>] ([])
mac_timestamp : ReversePadField (Cond)              = 1497545650      (0)
Flags      : FlagsField (Cond) (8 bits)          = <Flag 16 (FCS)> (None)
Rate       : ScalingField (Cond)                 = None            (0)
ChannelFrequency : ReversePadField (Cond)              = 2462            (0)
ChannelFlags : FlagsField (Cond) (16 bits)         = <Flag 1152 (2GHz+Dynamic_CCK_OFDM)> (None)
dBm_AntSignal : ScalingField (Cond)                 = -20             (0)
dBm_AntNoise : ScalingField (Cond)                 = None            (0)
Lock_Quality : ReversePadField (Cond)              = None            (0)
Antenna    : ByteField (Cond)                    = None            (0)
RXFlags    : ReversePadField (Cond)              = <Flag 0 ()>     (None)
TXFlags    : ReversePadField (Cond)              = None            (None)
ChannelPlusFlags : ReversePadField (Cond)              = None            (None)
ChannelPlusFrequency : LEShortField (Cond)                 = None            (0)
ChannelPlusNumber : ByteField (Cond)                    = None            (0)
knownMCS   : ReversePadField (Cond)              = <Flag 5 (MCS_bandwidth+guard_interval)> (None)
Ness_LSB   : BitField (Cond) (1 bit)             = 1               (0)
STBC_streams : BitField (Cond) (2 bits)            = 3               (0)
FEC_type   : BitEnumField (Cond) (1 bit)         = 0               (0)
HT_format  : BitEnumField (Cond) (1 bit)         = 1               (0)
guard_interval : BitEnumField (Cond) (1 bit)         = 0               (0)
MCS_bandwidth : BitEnumField (Cond) (2 bits)        = 3               (0)
MCS_index  : ByteField (Cond)                    = 0               (0)
A_MPDU_ref : ReversePadField (Cond)              = None            (0)
A_MPDU_flags : FlagsField (Cond) (32 bits)         = None            (None)
KnownVHT   : ReversePadField (Cond)              = None            (None)
PresentVHT : FlagsField (Cond) (8 bits)          = None            (None)
VHT_bandwidth : ByteEnumField (Cond)                = None            (0)
mcs_nss    : StrFixedLenField (Cond)             = None            (0)
GroupID    : ByteField (Cond)                    = None            (0)
PartialAID : ShortField (Cond)                   = None            (0)
timestamp  : ReversePadField (Cond)              = None            (0)
ts_accuracy : LEShortField (Cond)                 = None            (0)
ts_position : ByteField (Cond)                    = None            (0)
ts_flags   : ByteField (Cond)                    = None            (0)
he_data1   : ReversePadField (Cond)              = None            (0)
he_data2   : ShortField (Cond)                   = None            (0)
he_data3   : ShortField (Cond)                   = None            (0)
he_data4   : ShortField (Cond)                   = None            (0)
he_data5   : ShortField (Cond)                   = None            (0)
he_data6   : ShortField (Cond)                   = None            (0)
hemu_flags1 : ReversePadField (Cond)              = None            (0)
hemu_flags2 : LEShortField (Cond)                 = None            (0)
RU_channel1 : FieldListField (Cond)               = None            ([])
RU_channel2 : FieldListField (Cond)               = None            ([])
hemuou_per_user_1 : ReversePadField (Cond)              = None            (32767)
hemuou_per_user_2 : LEShortField (Cond)                 = None            (63)
hemuou_per_user_position : ByteField (Cond)                    = None            (0)
hemuou_per_user_known : FlagsField (Cond) (16 bits)         = None            (<Flag 0 ()>)
lsig_data1 : ReversePadField (Cond)              = None            (<Flag 0 ()>)
lsig_length : BitField (Cond) (12 bits)           = None            (0)
lsig_rate  : BitField (Cond) (4 bits)            = None            (0)
notdecoded : StrLenField                         = '\xe2\x01\xe5\x02' ('')
--
subtype    : BitMultiEnumField  (4 bits)         = 0               (0)
type       : BitEnumField  (2 bits)              = 2               (0)
proto      : BitField  (2 bits)                  = 0               (0)
cfe        : BitEnumField (Cond) (4 bits)        = None            (0)
FCfield    : MultipleTypeField                   = <Flag 0 ()>     (<Flag 0 ()>)
ID         : ShortField                          = 11264           (0)
addr1      : _Dot11MacField                      = 'b4:ee:b4:b7:08:f4' ('00:00:00:00:00:00')
addr2      : _Dot11MacField (Cond)               = 'b4:ee:b4:b7:0b:3c' ('00:00:00:00:00:00')
addr3      : _Dot11MacField (Cond)               = 'b4:ee:b4:b7:0b:3c' ('00:00:00:00:00:00')
SC         : LEShortField (Cond)                 = 0               (0)
addr4      : _Dot11MacField (Cond)               = None            ('00:00:00:00:00:00')
fcs        : FCSField                            = 3943124912      (None)
--
dsap       : XByteField                          = 76              (0)
ssap       : XByteField                          = 79              (0)
ctrl       : ByteField                           = 67              (0)
--
load       : StrField                            = 'TAGQ\x18_\xdaD\x0f\r\x12\xfeG\xb4O\xb4\xcc$\xf9\x8f\xc4\xfbG\x9bL\xd3\x00O\xb4\xaft\xc5>=@\xc5\xfbK7<\x94\x08T\xd4\xaft\xc2G\xa9p\x85\xfcP\x0b\\\xd4\tX\xd0O\xb5\xc0J\x81\xd0\x05\xfcN\x0b,\x95\t]\xbc\x1f\xf5\xc1Ly\xe0\x05\xfcI\x13\\\x15\t`\xb8\xefs\xbfR\x99\x00F\xfbF\x0bl\x15\tj\xa8O\xf4\xc2Oi\xa0\xc6\xf99Cl\xd4\x05f\x9c/3\xc6Ka\x80\x06\xf90\x83|\xd4\x03c\x90\x9fr\xc9P\x1d\xf0\x06\xf7(\xc3\x9c\x94\xffn`\x1f\xf2\xcc@\xdd\xcf\x86\xf6\x14\xf7\\\x13\xfenX\x8fp\xd2:\xc5\xcf\x06\xf5\t?\xdd\xd2\xfalD\xef0\xd7%\x95\xbfF\xf3\n\xa3\x1d\x12\xf5q\x1c\x7f\xaf\xdc\x1eY\x0f\xc7\xf0\xf4\xea}\x11\xf4p\xfc\xee\xaf\xe1\x14\r\xdfF\xef\xf9^\xbe\xd0\xefp\xd8\x9e\xae\xe9\xfe\xf4\xee\x86\xeb\xef\xb6NO\xf0l\xc4n/\xee\xed\xb4\xfe\xc6\xe9\xf4\x1a\xaf\r\xedg\xa4\x0e\xef\xf2\xda\xd0\xaeF\xe8\xf0V\xef\xcc\xebg|^\xaf\xf6\xc5\xccn\x06\xe8\xf9\x8a\xdf\x8b\xe8g`^o\xf8\xcc\x9c\x8e\x86\xe5\xfe\xa6\xcf\x0b\xeafH\x8eo\xfd\xb2\xbc\x1e\xc6\xe4\xfa\xee/J\xeb`4\x1e\xf0\xff\x9a\xcc\xde\x05\xe3\x02\x03\xf0I\xe9_(\xce\xf0\x00\x8e\xa4\xbe\x05\xe2\xfe\x02 \x89\xed^\x1c\xde\xf0\xff\x8c\xbc\xde\x85\xe0\x12\x07\x90\x88\xec_\x0c^\xf1\xfe\x83\xe0\x0e\x86\xe1\x15\xf7\xff\x87\xeeb\x04\xaep\xfe\x7f$_\x06\xe2\x08\xd7\xdf\xc7\xf2l\x14\x0eq\xfcxL\xcf\x86\xe2\x19\x8bO\x87\xf3t8>\xb2\xf6lT?G\xe6$O\x1f\xc6\xf9v\x90>s\xf3`' ('')
None
version    : ByteField                           = 0               (0)
pad        : ByteField                           = 0               (0)
len        : LEShortField                        = 51              (None)
present    : FlagsField  (32 bits)               = <Flag 2684895275 (TSFT+Flags+Channel+dBm_AntSignal+RXFlags+MCS+RadiotapNS+Ext)> (None)
Ext        : PacketListField (Cond)              = [<RadioTapExtendedPresenceMask  present=b5+b11+b29+Ext |>, <RadioTapExtendedPresenceMask  present=b37+b43+b61+Ext |>, <RadioTapExtendedPresenceMask  present=b69+b75 |>] ([])
mac_timestamp : ReversePadField (Cond)              = 1497580860      (0)
Flags      : FlagsField (Cond) (8 bits)          = <Flag 16 (FCS)> (None)
Rate       : ScalingField (Cond)                 = None            (0)
ChannelFrequency : ReversePadField (Cond)              = 2462            (0)
ChannelFlags : FlagsField (Cond) (16 bits)         = <Flag 1152 (2GHz+Dynamic_CCK_OFDM)> (None)
dBm_AntSignal : ScalingField (Cond)                 = -19             (0)
dBm_AntNoise : ScalingField (Cond)                 = None            (0)
Lock_Quality : ReversePadField (Cond)              = None            (0)
Antenna    : ByteField (Cond)                    = None            (0)
RXFlags    : ReversePadField (Cond)              = <Flag 0 ()>     (None)
TXFlags    : ReversePadField (Cond)              = None            (None)
ChannelPlusFlags : ReversePadField (Cond)              = None            (None)
ChannelPlusFrequency : LEShortField (Cond)                 = None            (0)
ChannelPlusNumber : ByteField (Cond)                    = None            (0)
knownMCS   : ReversePadField (Cond)              = <Flag 5 (MCS_bandwidth+guard_interval)> (None)
Ness_LSB   : BitField (Cond) (1 bit)             = 1               (0)
STBC_streams : BitField (Cond) (2 bits)            = 3               (0)
FEC_type   : BitEnumField (Cond) (1 bit)         = 0               (0)
HT_format  : BitEnumField (Cond) (1 bit)         = 1               (0)
guard_interval : BitEnumField (Cond) (1 bit)         = 0               (0)
MCS_bandwidth : BitEnumField (Cond) (2 bits)        = 3               (0)
MCS_index  : ByteField (Cond)                    = 0               (0)
A_MPDU_ref : ReversePadField (Cond)              = None            (0)
A_MPDU_flags : FlagsField (Cond) (32 bits)         = None            (None)
KnownVHT   : ReversePadField (Cond)              = None            (None)
PresentVHT : FlagsField (Cond) (8 bits)          = None            (None)
VHT_bandwidth : ByteEnumField (Cond)                = None            (0)
mcs_nss    : StrFixedLenField (Cond)             = None            (0)
GroupID    : ByteField (Cond)                    = None            (0)
PartialAID : ShortField (Cond)                   = None            (0)
timestamp  : ReversePadField (Cond)              = None            (0)
ts_accuracy : LEShortField (Cond)                 = None            (0)
ts_position : ByteField (Cond)                    = None            (0)
ts_flags   : ByteField (Cond)                    = None            (0)
he_data1   : ReversePadField (Cond)              = None            (0)
he_data2   : ShortField (Cond)                   = None            (0)
he_data3   : ShortField (Cond)                   = None            (0)
he_data4   : ShortField (Cond)                   = None            (0)
he_data5   : ShortField (Cond)                   = None            (0)
he_data6   : ShortField (Cond)                   = None            (0)
hemu_flags1 : ReversePadField (Cond)              = None            (0)
hemu_flags2 : LEShortField (Cond)                 = None            (0)
RU_channel1 : FieldListField (Cond)               = None            ([])
RU_channel2 : FieldListField (Cond)               = None            ([])
hemuou_per_user_1 : ReversePadField (Cond)              = None            (32767)
hemuou_per_user_2 : LEShortField (Cond)                 = None            (63)
hemuou_per_user_position : ByteField (Cond)                    = None            (0)
hemuou_per_user_known : FlagsField (Cond) (16 bits)         = None            (<Flag 0 ()>)
lsig_data1 : ReversePadField (Cond)              = None            (<Flag 0 ()>)
lsig_length : BitField (Cond) (12 bits)           = None            (0)
lsig_rate  : BitField (Cond) (4 bits)            = None            (0)
notdecoded : StrLenField                         = '\xe2\x01\xe7\x02' ('')
--
subtype    : BitMultiEnumField  (4 bits)         = 0               (0)
type       : BitEnumField  (2 bits)              = 2               (0)
proto      : BitField  (2 bits)                  = 0               (0)
cfe        : BitEnumField (Cond) (4 bits)        = None            (0)
FCfield    : MultipleTypeField                   = <Flag 0 ()>     (<Flag 0 ()>)
ID         : ShortField                          = 11264           (0)
addr1      : _Dot11MacField                      = 'b4:ee:b4:b7:08:f4' ('00:00:00:00:00:00')
addr2      : _Dot11MacField (Cond)               = 'b4:ee:b4:b7:0b:3c' ('00:00:00:00:00:00')
addr3      : _Dot11MacField (Cond)               = 'b4:ee:b4:b7:0b:3c' ('00:00:00:00:00:00')
SC         : LEShortField (Cond)                 = 0               (0)
addr4      : _Dot11MacField (Cond)               = None            ('00:00:00:00:00:00')
fcs        : FCSField                            = 4273708987      (None)
--
dsap       : XByteField                          = 76              (0)
ssap       : XByteField                          = 79              (0)
ctrl       : ByteField                           = 67              (0)
--
load       : StrField                            = "TAGQ\x18_\xdar\x8b#\xfe\xe4\xefw\x9f\xb69\xe3G\xde>\xf7U\xbf3\xbe\xe3\xeds\xdf4<\xe77\xde\xbe\xf6M\xd7\x83\xbe\xe0\xedc\xaf\xf4;\xe9\x13\xde\xbe\xf5G\xfbc\xfe\xe0\xeb[_4>\xe6\x1b\xae~\xf6E\xffS\xbe\xe0\xe8_\x9f\xb4?\xe2\x1b\x9e\xfe\xf5K\x1f\x14\xbe\xe0\xe5[\x7fuC\xdf\x03n>\xf5W;\xe4=\xe1\xe4S\xff5D\xda#\x0e>\xf5s;\x84=\xe2\xe0S\x0f8F\xd5#\xee}\xf5\x94k\x04\xfd\xe2\xdb_\xdf\xf8J\xcd'n\xbd\xf5\xa2\x8f\xc4\xfc\xe4\xd8g\xff\xbaJ\xc6[^=\xf6\xbf\x83t<\xe6\xd4g\x0f=J\xc4_>}\xf6\xdc\x9b\x04\xfc\xe7\xd1k\xdf>H\xc0\x8b\xfe\xfc\xf6\xf1\xb7\xc4;\xea\xcawo@I\xbb\xa7\x9e<\xf7\x14\x80\x94;\xeb\xc9\x7f\xffAG\xb9\xd7\x8e\xfc\xf8CxD;\xef\xc2\xa7\xaf\x04F\xb3\xef\xde\xbb\xf9S\x1cT\xbb\xf0\xc0\xab\x0f\x86D\xb5#\xbf;\xfbl\xe4s{\xf3\xbf\xbbo\x07?\xb43\x9f;\xfc\x82\xacc\xfb\xf4\xbb\xcf\xdf\x07:\xb8[\xaf;\xfd\x8d\xa0\xa3{\xf7\xb9\xebo\x899\xb6k_\xfb\xfe\x98x\xc3;\xf8\xb5\xfb/\xca3\xbb\x7f_{\xff\x9e \xe3\xfb\xf8\xb6\xff\xcfI/\xc3\x97\x7f{\x00\xac\x10\x13\xbc\xfa\xb5\x1bP\xca.\xc5\xb3O\xfb\x01\xb5\xc8\x12<\xfb\xb2#\x80J-\xc8\xb7_{\x02\xab\xc8\x92\xbc\xfb\xb3/\xe0\xca,\xcb\xc3/\xbb\x02\xa8\xd8\xd2\xbc\xfb\xb1+\x90J)\xcb\xc3\x1f{\x02\xab\xc0\xc2\xfc\xfb\xaf# J*\xcf\xbb\x0f\xbb\x01\x9e\xdcB=\xfc\xb0\x130\t+\xd9\xc7O\xbb\x00\x8d\xccr\xfd\xfb\xb3\xf7\xff\xc7)\xdb" ('')
None
